<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="Stylesheet" href="./css/main.css" />
<style>
    body {
        margin: 0;
        font-family: Verdana, Tahoma, Microsoft JhengHei;
        font-size: 2em;
    }

    header {
        width: 15em;
        height: 5em;
        text-align: center;
        position: absolute;
        top: 0.5em;
        left: calc(100%/2 - 8.5em);
    }

    iframe {
    width: 18em;
    height: 19em;
    /* box-sizing: border-box; */
    overflow: scroll;

    margin: 0;
    padding: 0;

    position: absolute;
    top: 2.5em;
    left: calc(100%/2 - 10em);

    border: 1px solid #ccc;
    /* border-style: inset; */
    border-color: initial;
    /* border-image: initial; */
    }

    #menu {
    width: 5em;
    height: 6em;
    box-sizing: border-box;

    position: absolute;
    top: 2.5em;
    left: calc(100%/2 + 8.5em);
    
    /* border: 1px solid black; */
    }
</style>
</head>
<body>
    <header>統一發票紀錄和對獎系統</header>
    <iframe name="content"></iframe>
    <div id="menu">
        <a href="./input_receipt.html" target="content">輸入發票</a>
        <br>
        <a href="./receipt_list.php" target="content">當期發票</a>
        <br>
        <a href="./receipt_lottery.html" target="content">對獎</a>
        <br>
        <a href="./input_number.html" target="content">輸入獎號</a>
    </div>
</body>
</html>