<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Verdana, Tahoma, Microsoft JhengHei;
        font-size: 4vw;
    }

    table {
        display: table;
        border-collapse: separate;
        border-spacing: 0;
        padding: 1%;

        width: 100vw;
        height: 100vh;

        border: 0.5vw solid #ccc;
    }

    table tr td:not(:nth-child(1)) {
        display: table-cell;
        vertical-align: inherit;

        border: 0.1vw solid #ccc;
        text-align: center;
    }

    table tr td:nth-child(1) {
        border: 0.1vw solid #ccc;
        width: 18%;
    }

    table tr td:nth-child(4) {
        width: 18%;
    }

    input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    /* font: 400 13.3333px Arial; */
    padding: 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;

    width: 60%;
    font-family: Verdana, Tahoma, Microsoft JhengHei;
    font-size: 4vw;
    }

    #extra1, #extra2, #extra3 {
    width: 20%;
    }

    select {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: black;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: white;
    cursor: default;
    margin: 0em;
    /* font: 400 13.3333px Arial; */
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 169, 169);
    border-image: initial;

    font-size: 4vw;
    }

    input[type="submit" i], input[type="reset" i] {
    -webkit-appearance: push-button;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    /* font: 400 13.3333px Arial; */
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;

    text-align: center;
    width: 50%;
    }
</style>
<body>
<form action="" method="post">
    <table>
        <tr>
            <td>年分：</td>
            <td colspan="2"><input type="number" name="year" id="year"></td>
            <td></td>
        </tr>
        <tr>
            <td>期數：</td>
            <td colspan="2">
                    <select name="month" id="month">
                            <option value="1+2">1~2月</option>
                            <option value="3+4">3~4月</option>
                            <option value="5+6">5~6月</option>
                            <option value="7+8">7~8月</option>
                            <option value="9+10">9~10月</option>
                            <option value="10+1">11~12月</option>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>特別獎：</td>
            <td colspan="2"><input type="number" name="special" id="special"></td>
            <td>1000萬</td>
        </tr>
        <tr>
            <td>特獎：</td>
            <td colspan="2"><input type="number" name="grand" id="grand"></td>
            <td>200萬</td>
        </tr>
        <tr>
            <td>頭獎：</td>
            <td colspan="2">
                <input type="number" name="first1" id="first1">
                <input type="number" name="first2" id="first2">
                <input type="number" name="first3" id="first3">
            <td>20萬</td>
        </tr>
        <tr>
            <td>二獎：</td>
            <td colspan="2">末7位數號碼與頭獎末7位數相同</td>
            <td>4萬元</td>
        </tr>
        <tr>
            <td>三獎：</td>
            <td colspan="2">末6位數號碼與頭獎末6位數相同</td>
            <td>1萬元</td>
        </tr>
        <tr>
            <td>四獎：</td>
            <td colspan="2">末5位數號碼與頭獎末5位數相同</td>
            <td>4千元</td>
        </tr>
        <tr>
            <td>五獎：</td>
            <td colspan="2">末4位數號碼與頭獎末4位數相同</td>
            <td>1千元</td>
        </tr>
        <tr>
            <td>六獎：</td>
            <td colspan="2">末3位數號碼與頭獎末3位數相同</td>
            <td>2百元</td>
        </tr>
        <tr>
            <td>增開：</td>
            <td colspan="2">
                <input type="number" name="extra1" id="extra1">、
                <input type="number" name="extra2" id="extra2">、
                <input type="number" name="extra3" id="extra3">
            </td>
            <td>2百元</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="submit" id="submit" value="送出"></td>
            <td><input type="reset" name="reset" id="reset" value="清除"></td>
            <td></td>
        </tr>
    </table>
</form>
</body>
</html>