<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Verdana, Tahoma, Microsoft JhengHei;
        font-size: 5vw;
    }

    table {
        display: table;
        border-collapse: separate;
        border-spacing: 0;
        padding: 1%;

        width: 100vw;
        height: 100vh;

        border: 0.5vw solid #ccc;
    }

    td {
        display: table-cell;
        vertical-align: inherit;

        border: 0.1vw solid #ccc;
        text-align: center;
    }

    table tr:not(:nth-child(3)) {
        height: 10%;
    }

    table tr:nth-child(3) {
        overflow: scroll;
    }

    table tr:nth-child(1) td {
        width: 16.6%;
        line-height: 10%;
    }

    input[type="button" i] {
    -webkit-appearance: push-button;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    /* background-color: buttonface; */
    box-sizing: border-box;
    padding: 1px 1px;
    border-width: 1px;
    /* border-style: outset; */
    border-color: buttonface;
    border-image: initial;

    font-size: 3vw;
    width: 13vw;
    height: 4vw;
}
</style>
<body>
<form action="" method="post">
    <table>
        <tr>
            <td><input type="button" value="1~2月"></td>
            <td><input type="button" value="3~4月"></td>
            <td><input type="button" value="5~6月"></td>
            <td><input type="button" value="7~8月"></td>
            <td><input type="button" value="9~10月"></td>
            <td><input type="button" value="11~12月"></td>
        </tr>
        <tr>
            <td colspan="4">發票號碼</td>
            <td colspan="2">金額</td>
        </tr>
        <tr>
            <td colspan="4"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="4">總共X張發票</td>
            <td colspan="2">總計X元</td>
        </tr>
    </table>
</form>
</body>
</html>